# fine-dine-frontend

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fine_dine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/menu_card/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/menu_card/: BottomSheetSignIn.java  BottomSheetSignUp.java  MainActivity.java  activity_make_order.java  fragment_account.java  fragment_browse.java  fragment_homepage.java
app/src/main/java/com/example/menu_card/Common/: common_methods.java
app/src/main/java/com/example/menu_card/DB/: DBHelper.java
app/src/main/java/com/example/menu_card/checkout/: checkout.java
app/src/main/java/com/example/menu_card/fragments/: fragment_account.java  fragment_browse.java  fragment_homepage.java  fragment_order.java
app/src/main/java/com/example/menu_card/home/: Activity_homepage.java  Scanner.java  activity_make_order.java  detailed_recent_order.java
app/src/main/java/com/example/menu_card/order/: BottomSheetOrderConfirmation.java  activity_make_order.java
app/src/main/res/drawable/: edittextround.xml  ic_avatar.xml  ic_eating.xml  ic_eye_open.xml  ic_lock.xml  ic_logo.xml  ic_mail.xml  ic_minus.xml  ic_order.xml  ic_person.xml  ic_plus.xml  ic_scan.xml  ic_search.xml  menu_selector.xml  shape_register.xml  shape_sign_in.xml
app/src/main/res/drawable-v24/: ic_button_arrow.xml  sheet_line.xml
app/src/main/res/font/: aquire_font.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detailed_recent_order.xml  activity_homepage.xml  activity_main.xml  activity_make_order.xml  activity_payment.xml  activity_scanner.xml  activity_signin.xml  activity_signup.xml  activity_splash_screen.xml  fragment_account.xml  fragment_browse.xml  fragment_order.xml  initial_fragment.xml  order_confirmation.xml  sign_in.xml  sign_up.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: home_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/menu_card/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
