<?xml version="1.0" encoding="utf-8"?>
 <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomappbar"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="30dp"
        app:backgroundTint="#000000"
        android:layout_gravity="bottom">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomnavview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:itemIconTint="@drawable/menu_selector"
            app:menu="@menu/nav_menu"
            app:elevation="0dp"
            app:itemTextColor="@color/white"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:src="@drawable/ic_scan"
        app:layout_anchor="@id/bottomappbar" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ic_avatar" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/ic_logo"
        android:layout_gravity="left"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/app_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="65dp"
        android:fontFamily="@font/aquire"
        android:text="FINE\nDINE"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_anchor="@id/imageView5" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>